<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta class="keyword" content="Afiya Afreen Computer Science ">
    <meta class="description" content="This is a profile page of Afiya Afreen. I am a B-tech student">
    <meta class="author" content="Afiya Afreen">
    <!-- <meta http-equiv="refresh" content="10" url="http://localhost:5500/profile"> -->
    <meta name="robots" content="index,follow">

    <title>Document</title>
    <style>
        header{
    background-color: rgb(9, 9, 75);
    color: white;
    text-align: center;
    padding: 10px;
}
section{
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,1);
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(214,211,211);
    margin: 20px;
}
img{
    border-radius: 50%;
    margin-bottom: 10px;
}
table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 10px;
}
td,th{
       text-align: center;
    border: 1px solid black; 
    padding: 8px;
}
label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],input[type="email"],input[type="datetime-local"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"]{
            width: 100%;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #5a5abc;
            color: white;
            border-color: #5a5abc;
            cursor: pointer;
        }

        input[type="button"]:hover{
            background-color: #0000be;
        }

        .form-group{
            margin-bottom: 10px;
        }

        textarea{
            width: 100%;
            padding: 10px;
           
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
    <header><h1>Afiya Afreen Profile</h1>
    </header>
    <main>
        <!-- Personal Information(use ctrl+/ for commenting) -->
        <section style="display: flex;"><div><h2> Personal Information</h2>
         <img src="./assets/images/student.jpg" alt="" width="300px">
         <p><strong>Name: </strong> Afiya Afreen</p>
         <p><strong>Branch: </strong> B. E.Computer Science and Engineering</p>
         <p><strong>college: </strong> Malla Reddy University, Hyderabad</p>
         <p><strong>Year: </strong> 3rd year</p></div>
        <div><iframe src="https://github.com/afiya13/afiya13.github.io.git" width="100%" height="400" frameborder="0" scrolling="no"></iframe></div>
        
         </section>
         <!-- Academic Performance(use ctrl+/ for commenting) -->
         <section>
            <h2>Academic Performance</h2>
            <table>
               <thead>
                <tr>
                    <th>Semester</th>
                    <th>Subjects</th>
                    <th>SGPA</th>
                </tr>
               </thead>
               <tbody>
                <tr>
                    <td>1st</td>
                    <td>Python,full-stack,Maths</td>
                    <td>9.18</td>
                </tr>
                <tr>
                    <td>2nd</td>
                    <td>BEEE,Physics,Java</td>
                    <td>9.53</td>
                </tr>
                <tr>
                    <td>3rd</td>
                    <td>DSA,DBMS,DM</td>
                    <td>9.46</td>
                </tr>
               </tbody>
            </table>
         </section>
         <!-- Technical Skills(use ctrl+/ for commenting) -->
         <section>
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Operaring system: </strong>Windows</li>
                <li><strong>Language:</strong> C,C++,Python,Java</li>
                <li><strong>Front-End:</strong>HTML & CSS</li>
                <li><strong>Front-End framework:</strong>React</li>
                <li><strong>Server framework</strong>SpringBoot,NodeJS</li>
                <li><strong>DBMS:</strong>MySQL,MongoDB</li>
            </ul>
         </section>
         <!-- Hobbies & Interests(use ctrl+/ for commenting) -->
          <section>
            <h2>Hobbies & Interests</h2>
            <ol>
                <li>Coding Challenges(leetcode)</li>
                <li>Watching Foreign series</li>
                <li>UI Design</li>
                <li>Badminton and Crafting</li>
            </ol>
          </section>
           <!-- Contact Me(use ctrl+/ for commenting) -->
            <section>
                <h2>Contact Me</h2>
                <form >
                    <div class="form-group"><label for="">Email:</label>
                    <input type="email" name="email" id="email"></div>
                    <div class="form-group"><label for="">When to call back:</label>
                    <input type="datetime-local" name="date" id="date"></div>
                    <div class="form-group"><label for="">Contact number:</label>
                    <input type="text" name="text" id="phone"></div>
                    <div class="form-group"><label for="">Description:</label>
                    <textarea name="text" id="desc"  rows="5"></textarea></div>
                    <div class="form-group"><label for="">LinkedIN Profile URL:</label>
                    <input type="text" name="text" id="url" placeholder="username@linkedIN"></div>   
                    <input type="button" value="Submit">
                </form>
            </section>
    </main>
</body>
</html>